
dbconn = 'mongodb+srv://jessyelisius:36Jb4YPmcaBZxDuQ@weddingdb.7jcotey.mongodb.net/Ije-ikwu-nne?retryWrites=true&w=majority&appName=Weddingdb'

weblink="https://ogbuefi-vivian-okam.jessy-codes.com.ng"